{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe 生成活动文件",
            "command": "D:\\MySoftware\\MinGW\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                
                "-g", 
                "${file}",
                "${fileDirname}\\FA\\FA.cpp",
                "${fileDirname}\\IO\\inputBuffer.cpp", 
                "${fileDirname}\\config\\config.cpp", 
                "${fileDirname}\\dependency\\jsoncpp.cpp",
                "${fileDirname}\\Gram\\Gram.cpp",
                "${fileDirname}\\exception\\Exception.cpp",

                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",

                "-I",
                "${fileDirname}\\include",
                // "-L${fileDirname}\\json\\lib",
                // ""
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        },
        {
            "type": "cppbuild",
            "label": "生成main.exe",
            "command": "D:\\MySoftware\\MinGW\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                
                "-g", 
                "${cwd}\\src\\main.cpp",
                "${cwd}\\src\\FA\\FA.cpp",
                "${cwd}\\src\\IO\\inputBuffer.cpp", 
                "${cwd}\\src\\config\\config.cpp", 
                "${cwd}\\src\\dependency\\jsoncpp.cpp",
                "${cwd}\\src\\GRAM\\Gram.cpp",
                "${cwd}\\src\\exception\\Exception.cpp",

                "-o",
                "${cwd}\\src\\main.exe",

                "-I",
                "${cwd}\\src\\include",
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        },
        {
            "type": "cppbuild",
            "label": "生成FA测试exe",
            "command": "D:\\MySoftware\\MinGW\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g", 
                "${fileDirname}\\test_FA.cpp",
                "${fileDirname}\\FA\\FA.cpp",
                "${fileDirname}\\IO\\inputBuffer.cpp", 
                "${fileDirname}\\config\\config.cpp", 
                "${fileDirname}\\dependency\\jsoncpp.cpp",
                "${fileDirname}\\GRAM\\Gram.cpp",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",

                "-I",
                "${fileDirname}\\include",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}